@tailwind base;
@tailwind components;
@tailwind utilities;
@import "@splidejs/splide/dist/css/splide.min.css";
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

/* dark-blue :#1A2238 */
/* blue :#9DAAF2 */

section {
  min-height: 500px;
}

.mont {
  font-family: "Montserrat", sans-serif;
}

.pop {
  font-family: "Poppins", sans-serif;
}

.font {
  font-family: "Pacifico", cursive;
}

.bold {
  font-family: "Work Sans", sans-serif;
}

.rotate {
  transform: rotateZ(-10deg);
}

.path {
  position: relative;
  z-index: -1;
}

.custom-shape-divider-bottom-1635419847 {
  z-index: 50;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.about {
  line-height: normal;
}
.custom-shape-divider-bottom-1635419847 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1635419847 .shape-fill {
  fill: #1E3A8A;
}

.animate {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {
    transform: rotate(180deg);
  }
}

.card {
  width: 300px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: translateY(20px);
}

.card:hover .text {
  display: none;
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card .info button:hover {
  background: dodgerblue;
  color: white;
}

.card-image {
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card-image:hover {
  transform: translateY(20px);
}

.card-image:hover:before {
  opacity: 1;
}

.card-image:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card-image .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card-image .info h1 {
  margin: 0px;
}

.card-image .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card-image .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card-image .info button:hover {
  background: dodgerblue;
  color: white;
}

/* progress bar */

.shim-green {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 255, 0, 0.7);
}

.shim-green::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0,
    rgba(233, 233, 233, 0.9) 50%,
    rgba(233, 233, 233, 0.8) 100%
  );
  animation: shimmer 2s ease-out infinite;
  content: "";
}

.shim-blue {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 155, 255, 0.7);
}

.shim-blue::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0,
    rgba(233, 233, 233, 0.9) 50%,
    rgba(233, 233, 233, 0.8) 100%
  );
  animation: shimmer 2.5s ease-out infinite;
  content: "";
}

.shim-red {
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 0, 0, 0.7);
}

.shim-red::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0,
    rgba(233, 233, 233, 0.9) 50%,
    rgba(233, 233, 233, 0.8) 100%
  );
  animation: shimmer 3s ease-out infinite;
  content: "";
}

@keyframes shimmer {
  100% {
    transform: translateX(0%);
    opacity: 0;
  }
}
.glass-button {
  margin-top: 1rem;
  display: inline-block;
  padding: 15px 25px;
  border: 0;
  text-decoration: none;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(30px);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.glass-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Services */

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.wrapper h2 {
  text-transform: uppercase;
  font-family: poppins;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  color: #fff;
  margin: 0;
}
.single-service {
  position: relative;
  border-radius: 10px;
  width: 25%;
  height: 320px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);;
  backdrop-filter: blur(30px);
  color: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  padding: 0 15px;
  transition: 0.5s;
  overflow: hidden;
  float: left;
  margin: 0 10px 20px 10px;

  text-align: center;
}
.line {
  width: 150px;
  height: 3px;
  background: #fff;
  margin: 0 auto 60px auto;
}
.single-service p {
  color: #262626;
  font-size: 14px;
}
.single-service h3 {
  font-size: 25px;
  text-transform: uppercase;
  font-family: poppins;
  letter-spacing: 1px;
  color: #262626;
}
.social {
  width: 60px;
  height: 60px;
  background: #262626;
  border-radius: 50%;
  margin: 5% auto;
}
.social i {
  font-size: 30px;
  padding: 15px;
  color: #fff;
}
.single-service:hover {
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.7);
}
.single-service span {
  position: absolute;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  background: #F4DB7D;
  transition: 0.7s;
  transform: skewX(10deg);
}
.single-service:hover span {
  left: 110%;
}

@media (max-width: 1000px) {
  /* .wrapper {
    width: 100%;
  } */
  .single-service {
    width: 95%;
    margin-bottom: 30px;
  }
  .wrapper h2 {
    font-size: 30px;
  }
}

/* Services */
/* Testimonal */
.sp::before {
  background-color: rgba(233, 233, 233, 0.9);
  content: "";
  position: absolute;
  top: 20px;
  right: 10px;
  left: 10px;
  height: 150px;
  z-index: -1;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.testimonal-card {
  width: 100%;
  min-height: 300px;
  border-radius: 20px;
}
.testimonal-card.right {
  transform: rotate(2deg);
}
.testimonal-card.left {
  transform: rotate(-2deg);
}
.testimonal-card:hover {
  transform: rotate(0deg); /* Equal to skewX(10deg) */
}
.testimonal-card .content {
  min-height: 200px;
}
.testimonal-card .name {
  height: 100px;
  color:white;
}
